<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>VALENCE CF</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">




  </head>
  <body class="d-flex h-100 text-center">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Valence CF</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="index.html">Accueil</a>
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="histoire.html">Histoire</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>VALENCE CF<br>bien plus qu'une passion.</h1>
    <p class="lead">Hey, bienvenue sur notre site dédié au Valencia CF, le club de foot légendaire de Valence ! Ici, on va te faire découvrir tout ce que tu dois savoir sur l'histoire de ce club mythique, les moments les plus excitants de leur palmarès, les coulisses du stade Mestalla et même les joueurs les plus badass qui ont porté les couleurs du club. On espère que tu vas kiffer cette visite!
    </p>
    <p class="lead">
      <a href="histoire.html" class="btn btn-lg btn-light fw-bold border-white bg-white">GO?</a>
    </p>
    <button type="button" class="btn btn-primary" id="liveToastBtn">Classement de l'équipe</button>


<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="liga.png" class="rounded me-2" alt="...">
      <strong class="me-auto">Classement</strong>
      <small>Vendredi 31/03/2023</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Le classement est actuellement de 18/20 :(<br>Le prochain match est contre le Rayo ce lundi 3 de février💪💪 </div>
  </div>
</div>


  </main>

  <footer class="mt-auto text-white-50">
  </footer>
</div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <!-- Script java toast -->
  <script>
        const toastTrigger = document.getElementById('liveToastBtn')
const toastLiveExample = document.getElementById('liveToast')
if (toastTrigger) {
  toastTrigger.addEventListener('click', () => {
    const toast = new bootstrap.Toast(toastLiveExample)

    toast.show()
  })
}
    </script>
  </body>
</html>
